<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FORD MUSTAND</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:ital@0;1&family=Source+Sans+Pro&display=swap');
	body {
		background-color: blue;
		font-family: Source Sans Pro ,sans-serif;
	}	
	.main {
	background-color: white;
	width: 980px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 16px;
    border: 5px solid black;
	}
	h1 {
		margin-top: 0;
	}
	a {
		padding: 6px 20px;
		border-radius: 16px;
		text-decoration: none;
		color: white;
		background-color: dodgerblue;
	}
	img {
		width: 100%;
		height: auto;
		border-radius: 16px;
	}

	</style>
</head>
<body>
	<div class="main">
		<h1>Mustang</h1>
		<a href="ihdex2.html"> страница 2</a>
		<p>
		Ford Mustang — культовый автомобиль класса Pony Car производства Ford Motor Company. На автомобиле размещается не эмблема Ford, а специальная эмблема Mustang.
		</p>
		<p> Изначальный вариант 11233 (1964/65—1973 гг.) был создан на базе агрегатов семейного седана Ford Falcon (создатель Ли Якокка и его команда). Первый серийный Mustang сошёл с конвейера 9 марта 1964 года как модель 1965 года (в среде коллекционеров относительно Mustang выпуска до осени 1964 года употребляется неофициальное обозначение «модель 1964 1/2»). 17 апреля автомобиль был представлен публике в Нью-Йорке, а 19 апреля — показан по всем трём американским телевещательным сетям. Продвижение автомобиля сопровождалось активной рекламной кампанией. Это была одна из самых удачных премьер в истории автомобилестроения.</p>
		<img src="https://avatars.mds.yandex.net/i?id=36e79a4b203aa981cb65d924e13d2996-5250635-images-thumbs&n=13" alt=" ">
	</div>
</body>
</html>
